.chat{
    position: relative;
    width: 12rem;
    display: flex;
    flex-direction: column;

    & .messages-wrapper{
        height: 17rem;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 0.5rem;
        overflow: hidden;

        & .messages{
            height: 100%;
            padding: 0.5rem calc(83px + 0.5rem) 0.5rem 0.5rem;
            margin-right: -100px;
            overflow-y: scroll;
        }
    }

    & .message{
        white-space: pre-wrap;

        &.own{
            text-align: right;
        }

        & .text{
            padding: 0 0.5rem;
        }
    }

    & .author{
        font-weight: bold;
        font-size: 1.3rem;
    }

    & form {
        flex-shrink: 0;
        display: flex;
        align-items: stretch;
        margin-top: 0.3rem;

        & textarea {
            display: inline-block;
            background-color: rgba(206, 206, 218, 0.43);
            padding: 0.3rem;
            resize: none;
            border: none;
            border-radius: 0.5rem;
            white-space: pre-wrap;
            overflow: hidden;
            box-sizing: content-box;
            font-size: 1rem;

            &:focus{
                outline:none;
            }
        }
    }
}