@import './chat.pcss';
@import './info-screen.pcss';
@import './lobby.pcss';
@import './login.pcss';
@import './game.pcss';

:root{
    --main-color: #57576a;
    --spinner: {
        border-bottom-color: transparent;
        border-radius: 50%;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    };
    --block-screen:{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        z-index:999;
        overflow: hidden;
    };
}

/*noinspection ALL*/
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

* {
    user-select: none;
    box-sizing: border-box;
}


html, body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
    font-size: 25px;
    color: black;
    background: var(--main-color);
}

#root{
    width: 100%;
    height: 100%;
}

*:required{
    box-shadow:none;
}

.green{
    background-color: rgb(112, 150, 129) !important;
}
.red{
    background-color: rgb(140, 99, 98) !important;
}

a.a-btn{
    display: inline-block;
    color: black;
    cursor: pointer;
    text-decoration: none;
    text-align: center;

    &:hover{
        box-shadow: inset 0 5em 0 rgba(255, 255, 255, 0.2);
    }

    &:active{
        transform: scale(0.95);
    }
}

.block-screen{
    @apply --block-screen;
}



.hide{
    display: none !important;
}




