.info-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: var(--main-color);
    @apply --block-screen;

    & .spinner{
        border : 0.4rem solid black;
        @apply --spinner;
        width: 3rem;
        height: 3rem;
        margin-top: 2rem;
    }

    & .a-btn{
        padding: 0.2rem 2rem;
        margin-top: 2rem;
        border-radius: 1rem;
        background-color: rgba(206, 206, 218, 0.43);
    }

    & .game-request-manager-bar {
        display: flex;
        flex-direction: column;

        & a{
            cursor: pointer;
            padding: 0.3rem 0.8rem;
            margin-top: 1rem;
            text-decoration: none;
            border-radius: 1rem;
        }
    }
}