.lobby {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;

    & .users-list{
        position: relative;
        max-height: 100%;
        display: flex;
        align-self: flex-start;
        flex-direction: column;
        border: 1rem solid rgba(255, 255, 255, 0.21);
        border-top-width: 3rem;
        transition: height 500ms ease-in-out;

        &:before{
            content: "Connected users";
            position: absolute;
            top: -2.5rem;
            left: 3rem;
            font-weight: bold;
            font-size: 1.8rem;
        }
    }

    & ul{
        padding:0;
        margin:0;
    }

    & .ul-wrapper {
        display: table;
        margin:0;
        list-style: none;
        padding: 0;
        width: 20rem;
        height: 2rem;
        overflow-y:scroll;

        & li {
            display: table-row;
            background: rgba(255, 255, 255, 0.1);
            padding-bottom: 0.5rem;
            cursor: default;
            margin-bottom: 0.5rem;
        }

        & li:nth-of-type(even){
            background: rgba(255, 255, 255, 0.2);
        }

        & li:hover {
            background: rgba(15, 75, 9, 0.4);
        }

        & li > div:nth-child(2) {
            display: table-cell;
            min-width: 5rem;
            text-align: center;
            vertical-align: middle;
        }
    }

    & .nickname {
        font-size: 1.5rem;
        margin-left: 2rem;
    }

    & .info {
        margin-left: 0.4rem;
        font-size: 0.7rem;
        font-style: italic;
    }

    & .info a {
        padding: 0.1rem 0.3rem;
        border-radius: 0.3rem;
        background: rgba(255, 255, 255, 0.2);
        font-style: normal;
        text-decoration: none;

        & :hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }

}