.lobby {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
//align-items: center;
    padding-top: 2rem;

    & ul {
        display: table;
        list-style: none;
        width: 20rem;

        & li {
            display: table-row;
            background: rgba(255, 255, 255, 0.1);
            padding-bottom: 0.5rem;
            cursor: default;
            margin-bottom: 0.5rem;
        }

        & li:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        & li > div:nth-child(2) {
            display: table-cell;
            min-width: 5rem;
            text-align: center;
            vertical-align: middle;
        }
    }

    & .nickname {
        font-size: 1.5rem;
        margin-left: 2rem;
    }

    & .info {
        margin-left: 0.4rem;
        font-size: 0.7rem;
        font-style: italic;
    }

    & .info a {
        padding: 0.1rem 0.3rem;
        border-radius: 0.3rem;
        background: rgba(255, 255, 255, 0.2);
        font-style: normal;
        text-decoration: none;

        & :hover {
            background: rgba(255, 255, 255, 0.5);
        }
    }

}