.login{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;

    & form{
        text-align: center;

        & input {
            border: none;
            outline: none;
            background-color: transparent;
            padding-bottom: 15px;
            text-align: center;
            width: 25rem;
            font-size: 2rem;
        }
    }

    & .set-name-notifier {
        height: 2rem;
        width: 30rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.3);

    }
}