@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: black;
    background: #46545f;
}

#root{
    width: 100%;
    height: 100%;
}

.hide{
    display: none;
}
/*=====================================================================
Users list screen style
========================================================================*/
.users-list{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.users-list ul{
    display: table;
    list-style:none;
    width: 20rem;
}
.users-list ul li{
    display: table-row;
    background: rgba(255,255,255,0.3);
    padding-bottom: 0.5rem;
    cursor: default;
    margin-bottom: 0.5rem;
}

.users-list ul li:hover{
    background: rgba(255,255,255,0.4);
}

.users-list ul li>div{
    display: table-cell;
    text-align: center
}

.users-list .nickname{
    font-size: 1.5rem;
    margin-left: 2rem;
}
.users-list .info{
    margin-left: 0.4rem;
    font-size: 0.7rem;
    font-style: italic;
}

.users-list .info a{
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
    background: rgba(255,255,255,0.2);
    font-style: normal;
    text-decoration: none;
}

.users-list .info a:hover{
    background: rgba(255,255,255,0.5);
}

.request-screen{
    display:flex;
    flex-direction:column;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: rgba(197, 193, 194, 0.8);
}

.request-screen a{
    cursor: pointer;
    padding: 0.3rem 0.8rem;
    border-radius: 0.3rem;
    background: rgba(255,255,255,0.5);
    margin-bottom: 0.4rem;
    text-decoration: none;
}

/*=====================================================================
Start page style
========================================================================*/
.start-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height: 100%;

}

.start-page input {
    border: none;
    outline: none;
    background-color: transparent;
    padding-bottom: 15px;
    text-align: center;
    width: 600px;
    font-size: 2rem;
}

.set-name-notifier{
    height: 2rem;
    width: 30rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);

}

a.a-btn{
    display: inline-block;
    color: black;
    cursor: pointer;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.7);
    padding: 0.2rem 1rem;
    border-radius: 1rem;
}

a.a-btn:hover{
    background: rgba(255, 255, 255, 0.9);
}

/*=====================================================================
Game screen style
========================================================================*/
.game-screen{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    height: 100%;
    transition-duration: 3s;
}

.play-box{
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.a-btn{

}

.play-field{
    position: relative;
    width: 20rem;
    height: 20rem;
    padding: 0.8rem 0.5rem 0.5rem 0.6rem;
    overflow: hidden;
    background-color: black;
    background-clip: content-box;
    box-shadow: inset 0 0 0 1rem #46545f;
}

.play-field .cell{
    display: inline-block;
    position: relative;
    width: 6rem;
    height: 6rem;
    margin-right: 0.3rem;
    background: #46545f;
    transition-duration: 1s;
    text-align: center;
    transition: 2s;

}

.player1::before{
    content: '';
    position: absolute;
    left:0.5rem;
    top:0.5rem;
    width:80%;
    height:80%;
    background-image: linear-gradient(to top right, transparent 47%, black 47%, black 53%, transparent 53% ),
                      linear-gradient(to bottom right, transparent 47%, black 47%, black 53%, transparent 53% );

}

.player2::before{
    content: '';
    position: absolute;
    left:0.2rem;
    top:0.2rem;
    width:80%;
    height:80%;
    border: 0.4rem solid black;
    border-radius: 50%;
}

.player-turn-status{
    height: 1.1rem;
}

.block-screen{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    //background: rgba(13, 42, 200, 0.1);
    z-index:999;
    overflow: hidden;
}

.game-over-screen{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background: rgba(255, 255, 255, 0.2);
    z-index: 1000;
}
.game-result{
    padding: 0 1rem;
    font-size: 3rem;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 1rem;
}
.resume-game-control{
    position: relative;
    height: 3rem;
    margin-top: 2rem;
}

.spinner{
    display: block;
    width: 2rem;
    height: 2rem;
    border: 0.4rem solid white;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


/*.resume-game-btn.waiting::before{
    content:'';
    display: block;
    position: absolute;
    top: 0;
    left: -2rem;
    width: 2rem;
    height: 2rem;
    border: 0.4rem solid white;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
*/
/*=====================================================================
Chat style
========================================================================*/
.chat{
    display: inline-block;
}

.author{
    font-weight: bold;
    font-size: 1.3rem;
}

.chat .messages{
    width: 15rem;
    height: 400px;
    overflow-y: scroll;
    background: rgba(255, 255, 255, 0.7);
}


.chat input[type='text']{
    width:10rem;
}

.chat input[type='submit']{
    width: 5rem;
}

.experiment-class{
    opacity: 0.2;

}